<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@mipmap/ic_launcher">

                </ImageView>
                <Button
                    android:id="@+id/where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어디로 가시나요?"
                    android:layout_marginTop="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/where"
                    app:layout_constraintRight_toRightOf="@+id/where"
                    app:layout_constraintTop_toBottomOf="@id/where"
                    android:text="주변 정보 확인"/>
                <Button
                    android:id="@+id/hotel"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="호텔"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    app:layout_constraintRight_toLeftOf="@id/enjoy"
                    app:layout_constraintHorizontal_weight="1"/>
                <Button
                    android:id="@+id/enjoy"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="즐길거리"
                    app:layout_constraintLeft_toRightOf="@id/hotel"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    app:layout_constraintRight_toLeftOf="@id/food"
                    app:layout_constraintHorizontal_weight="1"/>
                <Button
                    android:id="@+id/food"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:text="음식점"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    app:layout_constraintLeft_toRightOf="@id/enjoy"
                    app:layout_constraintHorizontal_weight="1"/>
                <Button
                    android:id="@+id/airbnb"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:text="airBNB"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/airplane"
                    app:layout_constraintTop_toBottomOf="@id/hotel"
                    app:layout_constraintHorizontal_weight="1">
                </Button>
                <Button
                    android:id="@+id/airplane"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:text="항공권"
                    app:layout_constraintLeft_toRightOf="@id/airbnb"
                    app:layout_constraintRight_toLeftOf="@id/board"
                    app:layout_constraintTop_toBottomOf="@id/hotel"
                    app:layout_constraintHorizontal_weight="1">
                </Button>
                <Button
                    android:id="@+id/board"
                    android:layout_width="0px"
                    android:layout_height="80dp"
                    android:text="게시판"
                    app:layout_constraintLeft_toRightOf="@id/airplane"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotel"
                    app:layout_constraintHorizontal_weight="1">
                </Button>
                <TextView
                    android:id="@+id/recommend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 여행지"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/airbnb"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recommend_text"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/bottom_bar">
                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/home_rcv">
                </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>