<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="이기세"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/profile_img"
            app:layout_constraintTop_toTopOf="@id/profile_img"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="@id/name"
            android:text="별명1234567"></TextView>
        <Button
            android:id="@+id/profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_img"
            android:text="프로필 수정">
        </Button>

        <TextView
            android:id="@+id/posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_edit"
            app:layout_constraintLeft_toLeftOf="@id/profile_img"
            android:text="포스팅"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/posting"
            app:layout_constraintLeft_toRightOf="@id/posting"
            android:layout_marginLeft="100sp"
            android:text="친구"
            android:textSize="15dp"
            android:textColor="#000000"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/posting"
            app:layout_constraintRight_toRightOf="@id/posting"
            app:layout_constraintLeft_toLeftOf="@id/posting"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/friend"
            app:layout_constraintRight_toRightOf="@id/friend"
            app:layout_constraintLeft_toLeftOf="@id/friend"></TextView>
        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 작성한 게시글"
            android:textSize="25dp"
            android:layout_marginTop="100dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/posting"
            app:layout_constraintLeft_toLeftOf="@id/posting"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/textt"
            android:layout_marginTop="10dp"
            android:background="#000000"></View>
        <TextView
            android:id="@+id/tt"
            android:layout_width="330dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textt"
            android:text="작성한 글이 없습니다."
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"></TextView>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            android:text="로그아웃"></Button>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>